// Code generated by go-bindata.
// sources:
// api/api.proto
// DO NOT EDIT!

package protobuf

import (
	"github.com/elazarl/go-bindata-assetfs"
	"bytes"
	"compress/gzip"
	"fmt"
	"io"
	"io/ioutil"
	"os"
	"path/filepath"
	"strings"
	"time"
)

func bindataRead(data []byte, name string) ([]byte, error) {
	gz, err := gzip.NewReader(bytes.NewBuffer(data))
	if err != nil {
		return nil, fmt.Errorf("Read %q: %v", name, err)
	}

	var buf bytes.Buffer
	_, err = io.Copy(&buf, gz)
	clErr := gz.Close()

	if err != nil {
		return nil, fmt.Errorf("Read %q: %v", name, err)
	}
	if clErr != nil {
		return nil, err
	}

	return buf.Bytes(), nil
}

type asset struct {
	bytes []byte
	info  os.FileInfo
}

type bindataFileInfo struct {
	name    string
	size    int64
	mode    os.FileMode
	modTime time.Time
}

func (fi bindataFileInfo) Name() string {
	return fi.name
}
func (fi bindataFileInfo) Size() int64 {
	return fi.size
}
func (fi bindataFileInfo) Mode() os.FileMode {
	return fi.mode
}
func (fi bindataFileInfo) ModTime() time.Time {
	return fi.modTime
}
func (fi bindataFileInfo) IsDir() bool {
	return false
}
func (fi bindataFileInfo) Sys() interface{} {
	return nil
}

var _apiProto = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\xac\x54\x4d\x6f\xdb\x38\x10\xbd\xeb\x57\x0c\x74\xd9\xe4\x10\xa9\x69\xf7\x03\xb0\x61\x60\x8b\x5d\x60\xd7\x58\x14\x6b\xb4\x41\x7b\x34\x68\x7a\x4c\x71\x43\x71\x08\x72\x64\xd7\x5b\xf8\xbf\x17\xa4\x28\xcb\x56\xdc\x5b\x72\x48\xa2\x99\x37\x8f\x7c\xf3\x9e\x14\x8e\x96\xc5\x57\x58\x40\xe9\x3c\x31\xbd\x2b\xe7\x45\xe1\x84\x7c\x16\x0a\xc1\x91\xeb\x8c\xf0\x9a\x8f\x01\xfd\x5e\x4b\x9c\x17\x85\x6e\x1d\x79\x86\x52\x11\x29\x83\xb5\x70\xba\x16\xd6\x12\x0b\xd6\x64\x43\x95\x48\xca\xf9\x19\x96\x9e\xe5\x83\x42\xfb\x10\x0e\x42\x29\xf4\x35\xb9\x04\xbd\x39\x56\x14\x7d\x17\xee\x94\x77\xb2\x52\x82\xf1\x20\x8e\x7d\x5b\xae\x15\xda\x75\x66\xa9\x32\x4b\x45\x0e\xad\x70\x7a\xff\x76\xe8\xdc\xc3\x02\xbe\x15\x00\xda\xee\x68\x96\xfe\x03\x60\xcd\x06\x67\x50\xae\xce\x82\xe0\x53\xaf\x08\xde\xaf\x96\xe5\x3c\x81\xf6\xe8\x83\x26\x3b\x83\x72\xff\xa6\x7a\xac\xde\xe4\xb2\x24\xcb\x42\xf2\x40\x05\x60\x45\x1b\xb9\x3e\x68\xd9\x08\x34\xf0\x19\x2d\xfe\xaf\x45\x46\x03\x74\xde\xcc\xa0\x6c\x98\x5d\x98\xd5\xb5\xd2\xdc\x74\x9b\x4a\x52\x5b\xef\x27\x40\x6c\x85\x8e\xd0\x36\x37\x7e\x57\xb1\x10\xa1\x19\x72\x8a\x7f\xd2\x2f\xfc\xca\xe8\xad\x30\xeb\x2d\xc9\x30\xdc\xe4\xc5\x41\x46\xf4\x07\x0d\x84\xf5\xe8\xdf\x43\x36\x30\x33\x6f\x31\x48\xaf\xd3\x06\xa3\x12\xf2\x08\x62\x43\x1d\x5f\x38\x0e\x61\xb2\xa0\x53\x01\x10\x64\x83\x2d\x86\x19\xfc\xfd\xf4\xb4\xfa\x34\x9f\x56\x62\x41\x92\x0d\x5d\xaa\x94\xc2\x39\xa3\x65\x72\xb8\xfe\x2f\x90\x4d\x34\xce\xd3\xb6\x93\x3f\xea\x9f\xe6\x45\x31\x1c\x3c\x9a\x95\xbd\x7a\xbf\x5a\x66\xe9\x75\x0d\x5f\xb4\x31\xe0\x91\x3b\x6f\x07\xe7\x92\xe5\xbe\x4d\x84\x59\x8f\x70\x3a\x09\x41\x9f\xe6\xbc\x93\xf0\x17\xf2\xe7\x1e\xbf\xbc\x80\xdf\x8d\xe5\x0f\x41\xdd\x67\xe6\x70\x59\xff\x88\xce\x1c\xef\xcf\x31\x00\x38\x47\x35\xbd\x0a\x95\x70\xba\x8a\x6e\x0c\x01\x1c\x7f\x14\x32\xcc\xa0\x4c\x2f\xcb\xfe\xb1\xce\xd7\x2d\xcf\x98\x53\xf6\xfb\x35\xb4\x5d\x44\xfc\xee\xea\xf1\x85\xac\xb1\xf5\x6a\xca\xc6\xf8\xdc\x10\x77\x2a\x8a\x16\x43\x88\x1f\x96\xe9\xc5\x46\x5b\x97\x8c\x2d\x1c\xf0\x27\x8f\x60\x88\x9e\xb5\x55\xb0\xa3\x5e\x60\x60\x1f\x1f\x75\x44\x2c\xe0\x71\xfe\x43\xc2\x24\x67\xa4\xfc\x88\xa1\x33\x1c\x47\x2f\xd3\x2d\xc9\x63\x42\xec\x0c\x89\xab\xe0\xdf\xe0\x1e\x93\x01\xdf\x6e\xb7\x26\x67\x2e\x77\x40\x0e\x7d\x6f\xd7\x41\x04\xf8\xf7\x9f\xd4\xda\x10\x19\xa0\xe7\xfe\x8c\x54\x19\xa8\x6e\x64\x72\x5c\x75\x5d\xc3\x53\x83\xc0\x42\x01\x59\xe0\x06\x41\x69\x06\x8f\x8e\x82\x66\xf2\xc7\x33\x30\xef\x48\x69\x5e\x0f\xc1\x49\x47\x4d\x88\x1a\x11\x1a\xa0\xdd\x99\x49\x52\xdb\x6a\xbe\xc5\xd2\x77\x60\x01\x6f\xaf\x48\xbe\x34\xc8\x0d\x7a\x20\x0f\x96\x38\xf1\xb0\x47\x4c\x52\xa5\x41\x61\xe1\xd0\xa0\x85\x4d\xa7\xcd\x4d\xda\x08\x5e\x07\x16\x8c\xb0\x80\x77\x57\xd4\x7f\xc6\x22\xed\xd2\xec\x76\x3a\x9b\x8a\xeb\x6d\x3f\xf7\xf3\xd5\x5c\x5e\x60\x1c\x55\x04\x5d\xc0\x2d\x30\x45\x65\x4e\x1b\x7c\x71\x07\xba\xd8\xcf\x2f\x57\x3c\x7f\xf4\x13\x3e\x51\x4c\xe7\xe4\xd0\x5c\xc0\xaf\x57\x53\x2b\x23\x38\x3a\x07\x9a\xfb\x25\xf4\xc0\x6d\x4c\x2f\xd4\xe0\x3b\x6b\xe3\x3c\xd9\x29\xa3\x1b\x06\x17\xf0\xdb\xf0\xa6\x14\x13\x49\x17\xa1\x48\xad\x1b\x59\xc9\x6a\xd6\x97\x9f\x89\x64\xda\xa9\x28\xbe\x07\x00\x00\xff\xff\x2d\xf4\x43\x36\xe3\x07\x00\x00")

func apiProtoBytes() ([]byte, error) {
	return bindataRead(
		_apiProto,
		"api.proto",
	)
}

func apiProto() (*asset, error) {
	bytes, err := apiProtoBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "api.proto", size: 2019, mode: os.FileMode(420), modTime: time.Unix(1551755635, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

// Asset loads and returns the asset for the given name.
// It returns an error if the asset could not be found or
// could not be loaded.
func Asset(name string) ([]byte, error) {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	if f, ok := _bindata[cannonicalName]; ok {
		a, err := f()
		if err != nil {
			return nil, fmt.Errorf("Asset %s can't read by error: %v", name, err)
		}
		return a.bytes, nil
	}
	return nil, fmt.Errorf("Asset %s not found", name)
}

// MustAsset is like Asset but panics when Asset would return an error.
// It simplifies safe initialization of global variables.
func MustAsset(name string) []byte {
	a, err := Asset(name)
	if err != nil {
		panic("asset: Asset(" + name + "): " + err.Error())
	}

	return a
}

// AssetInfo loads and returns the asset info for the given name.
// It returns an error if the asset could not be found or
// could not be loaded.
func AssetInfo(name string) (os.FileInfo, error) {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	if f, ok := _bindata[cannonicalName]; ok {
		a, err := f()
		if err != nil {
			return nil, fmt.Errorf("AssetInfo %s can't read by error: %v", name, err)
		}
		return a.info, nil
	}
	return nil, fmt.Errorf("AssetInfo %s not found", name)
}

// AssetNames returns the names of the assets.
func AssetNames() []string {
	names := make([]string, 0, len(_bindata))
	for name := range _bindata {
		names = append(names, name)
	}
	return names
}

// _bindata is a table, holding each asset generator, mapped to its name.
var _bindata = map[string]func() (*asset, error){
	"api.proto": apiProto,
}

// AssetDir returns the file names below a certain
// directory embedded in the file by go-bindata.
// For example if you run go-bindata on data/... and data contains the
// following hierarchy:
//     data/
//       foo.txt
//       img/
//         a.png
//         b.png
// then AssetDir("data") would return []string{"foo.txt", "img"}
// AssetDir("data/img") would return []string{"a.png", "b.png"}
// AssetDir("foo.txt") and AssetDir("notexist") would return an error
// AssetDir("") will return []string{"data"}.
func AssetDir(name string) ([]string, error) {
	node := _bintree
	if len(name) != 0 {
		cannonicalName := strings.Replace(name, "\\", "/", -1)
		pathList := strings.Split(cannonicalName, "/")
		for _, p := range pathList {
			node = node.Children[p]
			if node == nil {
				return nil, fmt.Errorf("Asset %s not found", name)
			}
		}
	}
	if node.Func != nil {
		return nil, fmt.Errorf("Asset %s not found", name)
	}
	rv := make([]string, 0, len(node.Children))
	for childName := range node.Children {
		rv = append(rv, childName)
	}
	return rv, nil
}

type bintree struct {
	Func     func() (*asset, error)
	Children map[string]*bintree
}
var _bintree = &bintree{nil, map[string]*bintree{
	"api.proto": &bintree{apiProto, map[string]*bintree{}},
}}

// RestoreAsset restores an asset under the given directory
func RestoreAsset(dir, name string) error {
	data, err := Asset(name)
	if err != nil {
		return err
	}
	info, err := AssetInfo(name)
	if err != nil {
		return err
	}
	err = os.MkdirAll(_filePath(dir, filepath.Dir(name)), os.FileMode(0755))
	if err != nil {
		return err
	}
	err = ioutil.WriteFile(_filePath(dir, name), data, info.Mode())
	if err != nil {
		return err
	}
	err = os.Chtimes(_filePath(dir, name), info.ModTime(), info.ModTime())
	if err != nil {
		return err
	}
	return nil
}

// RestoreAssets restores an asset under the given directory recursively
func RestoreAssets(dir, name string) error {
	children, err := AssetDir(name)
	// File
	if err != nil {
		return RestoreAsset(dir, name)
	}
	// Dir
	for _, child := range children {
		err = RestoreAssets(dir, filepath.Join(name, child))
		if err != nil {
			return err
		}
	}
	return nil
}

func _filePath(dir, name string) string {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	return filepath.Join(append([]string{dir}, strings.Split(cannonicalName, "/")...)...)
}


func assetFS() *assetfs.AssetFS {
	assetInfo := func(path string) (os.FileInfo, error) {
		return os.Stat(path)
	}
	for k := range _bintree.Children {
		return &assetfs.AssetFS{Asset: Asset, AssetDir: AssetDir, AssetInfo: assetInfo, Prefix: k}
	}
	panic("unreachable")
}
