// Code generated by protoc-gen-go. DO NOT EDIT.
// source: api.proto

package popularityservice

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import _ "github.com/grpc-ecosystem/grpc-gateway/protoc-gen-swagger/options"
import _ "google.golang.org/genproto/googleapis/api/annotations"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type GetPopularityMsg struct {
	// Item we're looking for
	Item                 string   `protobuf:"bytes,1,opt,name=item,proto3" json:"item,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetPopularityMsg) Reset()         { *m = GetPopularityMsg{} }
func (m *GetPopularityMsg) String() string { return proto.CompactTextString(m) }
func (*GetPopularityMsg) ProtoMessage()    {}
func (*GetPopularityMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_00212fb1f9d3bf1c, []int{0}
}
func (m *GetPopularityMsg) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetPopularityMsg.Unmarshal(m, b)
}
func (m *GetPopularityMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetPopularityMsg.Marshal(b, m, deterministic)
}
func (dst *GetPopularityMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetPopularityMsg.Merge(dst, src)
}
func (m *GetPopularityMsg) XXX_Size() int {
	return xxx_messageInfo_GetPopularityMsg.Size(m)
}
func (m *GetPopularityMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_GetPopularityMsg.DiscardUnknown(m)
}

var xxx_messageInfo_GetPopularityMsg proto.InternalMessageInfo

func (m *GetPopularityMsg) GetItem() string {
	if m != nil {
		return m.Item
	}
	return ""
}

type GetPopularityReply struct {
	// Resulting popularity score
	Popularity           float32  `protobuf:"fixed32,1,opt,name=popularity,proto3" json:"popularity,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetPopularityReply) Reset()         { *m = GetPopularityReply{} }
func (m *GetPopularityReply) String() string { return proto.CompactTextString(m) }
func (*GetPopularityReply) ProtoMessage()    {}
func (*GetPopularityReply) Descriptor() ([]byte, []int) {
	return fileDescriptor_00212fb1f9d3bf1c, []int{1}
}
func (m *GetPopularityReply) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetPopularityReply.Unmarshal(m, b)
}
func (m *GetPopularityReply) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetPopularityReply.Marshal(b, m, deterministic)
}
func (dst *GetPopularityReply) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetPopularityReply.Merge(dst, src)
}
func (m *GetPopularityReply) XXX_Size() int {
	return xxx_messageInfo_GetPopularityReply.Size(m)
}
func (m *GetPopularityReply) XXX_DiscardUnknown() {
	xxx_messageInfo_GetPopularityReply.DiscardUnknown(m)
}

var xxx_messageInfo_GetPopularityReply proto.InternalMessageInfo

func (m *GetPopularityReply) GetPopularity() float32 {
	if m != nil {
		return m.Popularity
	}
	return 0
}

type GetVersionMsg struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetVersionMsg) Reset()         { *m = GetVersionMsg{} }
func (m *GetVersionMsg) String() string { return proto.CompactTextString(m) }
func (*GetVersionMsg) ProtoMessage()    {}
func (*GetVersionMsg) Descriptor() ([]byte, []int) {
	return fileDescriptor_00212fb1f9d3bf1c, []int{2}
}
func (m *GetVersionMsg) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetVersionMsg.Unmarshal(m, b)
}
func (m *GetVersionMsg) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetVersionMsg.Marshal(b, m, deterministic)
}
func (dst *GetVersionMsg) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetVersionMsg.Merge(dst, src)
}
func (m *GetVersionMsg) XXX_Size() int {
	return xxx_messageInfo_GetVersionMsg.Size(m)
}
func (m *GetVersionMsg) XXX_DiscardUnknown() {
	xxx_messageInfo_GetVersionMsg.DiscardUnknown(m)
}

var xxx_messageInfo_GetVersionMsg proto.InternalMessageInfo

type GetVersionReply struct {
	// If operation was OK
	Ok bool `protobuf:"varint,1,opt,name=ok,proto3" json:"ok,omitempty"`
	// Version Information
	VersionInformation   *GetVersionReply_VersionInformation `protobuf:"bytes,2,opt,name=version_information,json=versionInformation,proto3" json:"version_information,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                            `json:"-"`
	XXX_unrecognized     []byte                              `json:"-"`
	XXX_sizecache        int32                               `json:"-"`
}

func (m *GetVersionReply) Reset()         { *m = GetVersionReply{} }
func (m *GetVersionReply) String() string { return proto.CompactTextString(m) }
func (*GetVersionReply) ProtoMessage()    {}
func (*GetVersionReply) Descriptor() ([]byte, []int) {
	return fileDescriptor_00212fb1f9d3bf1c, []int{3}
}
func (m *GetVersionReply) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetVersionReply.Unmarshal(m, b)
}
func (m *GetVersionReply) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetVersionReply.Marshal(b, m, deterministic)
}
func (dst *GetVersionReply) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetVersionReply.Merge(dst, src)
}
func (m *GetVersionReply) XXX_Size() int {
	return xxx_messageInfo_GetVersionReply.Size(m)
}
func (m *GetVersionReply) XXX_DiscardUnknown() {
	xxx_messageInfo_GetVersionReply.DiscardUnknown(m)
}

var xxx_messageInfo_GetVersionReply proto.InternalMessageInfo

func (m *GetVersionReply) GetOk() bool {
	if m != nil {
		return m.Ok
	}
	return false
}

func (m *GetVersionReply) GetVersionInformation() *GetVersionReply_VersionInformation {
	if m != nil {
		return m.VersionInformation
	}
	return nil
}

type GetVersionReply_VersionInformation struct {
	// The tag on the git repository
	GitVersion string `protobuf:"bytes,1,opt,name=git_version,json=gitVersion,proto3" json:"git_version,omitempty"`
	// The hash of the git commit
	GitCommit string `protobuf:"bytes,2,opt,name=git_commit,json=gitCommit,proto3" json:"git_commit,omitempty"`
	// Whether or not the tree was clean when built
	GitTreeState string `protobuf:"bytes,3,opt,name=git_tree_state,json=gitTreeState,proto3" json:"git_tree_state,omitempty"`
	// Date of build
	BuildDate string `protobuf:"bytes,4,opt,name=build_date,json=buildDate,proto3" json:"build_date,omitempty"`
	// Version of go used to compile
	GoVersion string `protobuf:"bytes,5,opt,name=go_version,json=goVersion,proto3" json:"go_version,omitempty"`
	// Compiler used
	Compiler string `protobuf:"bytes,6,opt,name=compiler,proto3" json:"compiler,omitempty"`
	// Platform it was compiled for / running on
	Platform             string   `protobuf:"bytes,7,opt,name=platform,proto3" json:"platform,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetVersionReply_VersionInformation) Reset()         { *m = GetVersionReply_VersionInformation{} }
func (m *GetVersionReply_VersionInformation) String() string { return proto.CompactTextString(m) }
func (*GetVersionReply_VersionInformation) ProtoMessage()    {}
func (*GetVersionReply_VersionInformation) Descriptor() ([]byte, []int) {
	return fileDescriptor_00212fb1f9d3bf1c, []int{3, 0}
}
func (m *GetVersionReply_VersionInformation) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetVersionReply_VersionInformation.Unmarshal(m, b)
}
func (m *GetVersionReply_VersionInformation) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetVersionReply_VersionInformation.Marshal(b, m, deterministic)
}
func (dst *GetVersionReply_VersionInformation) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetVersionReply_VersionInformation.Merge(dst, src)
}
func (m *GetVersionReply_VersionInformation) XXX_Size() int {
	return xxx_messageInfo_GetVersionReply_VersionInformation.Size(m)
}
func (m *GetVersionReply_VersionInformation) XXX_DiscardUnknown() {
	xxx_messageInfo_GetVersionReply_VersionInformation.DiscardUnknown(m)
}

var xxx_messageInfo_GetVersionReply_VersionInformation proto.InternalMessageInfo

func (m *GetVersionReply_VersionInformation) GetGitVersion() string {
	if m != nil {
		return m.GitVersion
	}
	return ""
}

func (m *GetVersionReply_VersionInformation) GetGitCommit() string {
	if m != nil {
		return m.GitCommit
	}
	return ""
}

func (m *GetVersionReply_VersionInformation) GetGitTreeState() string {
	if m != nil {
		return m.GitTreeState
	}
	return ""
}

func (m *GetVersionReply_VersionInformation) GetBuildDate() string {
	if m != nil {
		return m.BuildDate
	}
	return ""
}

func (m *GetVersionReply_VersionInformation) GetGoVersion() string {
	if m != nil {
		return m.GoVersion
	}
	return ""
}

func (m *GetVersionReply_VersionInformation) GetCompiler() string {
	if m != nil {
		return m.Compiler
	}
	return ""
}

func (m *GetVersionReply_VersionInformation) GetPlatform() string {
	if m != nil {
		return m.Platform
	}
	return ""
}

func init() {
	proto.RegisterType((*GetPopularityMsg)(nil), "popularityservice.GetPopularityMsg")
	proto.RegisterType((*GetPopularityReply)(nil), "popularityservice.GetPopularityReply")
	proto.RegisterType((*GetVersionMsg)(nil), "popularityservice.GetVersionMsg")
	proto.RegisterType((*GetVersionReply)(nil), "popularityservice.GetVersionReply")
	proto.RegisterType((*GetVersionReply_VersionInformation)(nil), "popularityservice.GetVersionReply.VersionInformation")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// PopularityServiceAPIClient is the client API for PopularityServiceAPI service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type PopularityServiceAPIClient interface {
	// Will return version information about api server
	GetVersionInformation(ctx context.Context, in *GetVersionMsg, opts ...grpc.CallOption) (*GetVersionReply, error)
	// Will return version information about api server
	GetPopularity(ctx context.Context, in *GetPopularityMsg, opts ...grpc.CallOption) (*GetPopularityReply, error)
}

type popularityServiceAPIClient struct {
	cc *grpc.ClientConn
}

func NewPopularityServiceAPIClient(cc *grpc.ClientConn) PopularityServiceAPIClient {
	return &popularityServiceAPIClient{cc}
}

func (c *popularityServiceAPIClient) GetVersionInformation(ctx context.Context, in *GetVersionMsg, opts ...grpc.CallOption) (*GetVersionReply, error) {
	out := new(GetVersionReply)
	err := c.cc.Invoke(ctx, "/popularityservice.PopularityServiceAPI/GetVersionInformation", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *popularityServiceAPIClient) GetPopularity(ctx context.Context, in *GetPopularityMsg, opts ...grpc.CallOption) (*GetPopularityReply, error) {
	out := new(GetPopularityReply)
	err := c.cc.Invoke(ctx, "/popularityservice.PopularityServiceAPI/GetPopularity", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// PopularityServiceAPIServer is the server API for PopularityServiceAPI service.
type PopularityServiceAPIServer interface {
	// Will return version information about api server
	GetVersionInformation(context.Context, *GetVersionMsg) (*GetVersionReply, error)
	// Will return version information about api server
	GetPopularity(context.Context, *GetPopularityMsg) (*GetPopularityReply, error)
}

func RegisterPopularityServiceAPIServer(s *grpc.Server, srv PopularityServiceAPIServer) {
	s.RegisterService(&_PopularityServiceAPI_serviceDesc, srv)
}

func _PopularityServiceAPI_GetVersionInformation_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetVersionMsg)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PopularityServiceAPIServer).GetVersionInformation(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/popularityservice.PopularityServiceAPI/GetVersionInformation",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PopularityServiceAPIServer).GetVersionInformation(ctx, req.(*GetVersionMsg))
	}
	return interceptor(ctx, in, info, handler)
}

func _PopularityServiceAPI_GetPopularity_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetPopularityMsg)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PopularityServiceAPIServer).GetPopularity(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/popularityservice.PopularityServiceAPI/GetPopularity",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PopularityServiceAPIServer).GetPopularity(ctx, req.(*GetPopularityMsg))
	}
	return interceptor(ctx, in, info, handler)
}

var _PopularityServiceAPI_serviceDesc = grpc.ServiceDesc{
	ServiceName: "popularityservice.PopularityServiceAPI",
	HandlerType: (*PopularityServiceAPIServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetVersionInformation",
			Handler:    _PopularityServiceAPI_GetVersionInformation_Handler,
		},
		{
			MethodName: "GetPopularity",
			Handler:    _PopularityServiceAPI_GetPopularity_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "api.proto",
}

func init() { proto.RegisterFile("api.proto", fileDescriptor_00212fb1f9d3bf1c) }

var fileDescriptor_00212fb1f9d3bf1c = []byte{
	// 560 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x84, 0x53, 0x4d, 0x6f, 0xd3, 0x40,
	0x10, 0x95, 0x4d, 0x09, 0xcd, 0x14, 0x9a, 0x76, 0x28, 0x10, 0x59, 0x7c, 0x18, 0xf3, 0xa1, 0x0a,
	0x11, 0xbb, 0x0d, 0x70, 0xe9, 0x89, 0x00, 0x52, 0x95, 0x43, 0xa4, 0xc8, 0x41, 0xbd, 0x46, 0x1b,
	0x77, 0xbb, 0x59, 0x6a, 0x7b, 0x57, 0xde, 0x8d, 0xab, 0x72, 0xe4, 0xc2, 0x1d, 0x7e, 0x1a, 0xff,
	0x00, 0x21, 0xce, 0xfc, 0x00, 0x0e, 0xc8, 0x6b, 0x27, 0x4e, 0x09, 0xa2, 0xa7, 0x78, 0xe6, 0xbd,
	0x99, 0xf7, 0xf6, 0xed, 0x06, 0x9a, 0x44, 0x72, 0x5f, 0x66, 0x42, 0x0b, 0xdc, 0x96, 0x42, 0xce,
	0x62, 0x92, 0x71, 0x7d, 0xae, 0x68, 0x96, 0xf3, 0x88, 0x3a, 0x77, 0x99, 0x10, 0x2c, 0xa6, 0x01,
	0x91, 0x3c, 0x20, 0x69, 0x2a, 0x34, 0xd1, 0x5c, 0xa4, 0xaa, 0x1c, 0x70, 0x9e, 0x9b, 0x9f, 0xa8,
	0xc3, 0x68, 0xda, 0x51, 0x67, 0x84, 0x31, 0x9a, 0x05, 0x42, 0x1a, 0xc6, 0x2a, 0xdb, 0x7b, 0x0a,
	0x5b, 0x87, 0x54, 0x0f, 0x17, 0x1a, 0x03, 0xc5, 0x10, 0x61, 0x8d, 0x6b, 0x9a, 0xb4, 0x2d, 0xd7,
	0xda, 0x6d, 0x86, 0xe6, 0xdb, 0x7b, 0x09, 0x78, 0x81, 0x17, 0x52, 0x19, 0x9f, 0xe3, 0x7d, 0x80,
	0xda, 0x9e, 0xe1, 0xdb, 0xe1, 0x52, 0xc7, 0x6b, 0xc1, 0x8d, 0x43, 0xaa, 0x8f, 0x68, 0xa6, 0xb8,
	0x48, 0x07, 0x8a, 0x79, 0xbf, 0x6d, 0x68, 0xd5, 0x9d, 0x72, 0xc9, 0x26, 0xd8, 0xe2, 0xd4, 0x0c,
	0xaf, 0x87, 0xb6, 0x38, 0xc5, 0x13, 0xb8, 0x99, 0x97, 0xf8, 0x98, 0xa7, 0x27, 0x22, 0x4b, 0x8c,
	0xe1, 0xb6, 0xed, 0x5a, 0xbb, 0x1b, 0xdd, 0x57, 0xfe, 0x4a, 0x1e, 0xfe, 0x5f, 0x0b, 0xfd, 0xaa,
	0xe8, 0xd7, 0xc3, 0x21, 0xe6, 0x2b, 0x3d, 0xe7, 0x97, 0x05, 0xb8, 0x4a, 0xc5, 0x07, 0xb0, 0xc1,
	0xb8, 0x1e, 0x57, 0x03, 0x55, 0x08, 0xc0, 0xf8, 0x5c, 0x03, 0xef, 0x41, 0x51, 0x8d, 0x23, 0x91,
	0x24, 0x5c, 0x1b, 0x5b, 0xcd, 0xb0, 0xc9, 0xb8, 0x7e, 0x6b, 0x1a, 0xf8, 0x18, 0x36, 0x0b, 0x58,
	0x67, 0x94, 0x8e, 0x95, 0x26, 0x9a, 0xb6, 0xaf, 0x18, 0xca, 0x75, 0xc6, 0xf5, 0xfb, 0x8c, 0xd2,
	0x51, 0xd1, 0x2b, 0x96, 0x4c, 0x66, 0x3c, 0x3e, 0x1e, 0x1f, 0x17, 0x8c, 0xb5, 0x72, 0x89, 0xe9,
	0xbc, 0xab, 0x60, 0x26, 0x16, 0x1e, 0xae, 0x56, 0x1a, 0x62, 0x6e, 0xc1, 0x81, 0xf5, 0x48, 0x24,
	0x92, 0xc7, 0x34, 0x6b, 0x37, 0x0c, 0xb8, 0xa8, 0x0b, 0x4c, 0xc6, 0x44, 0x17, 0x07, 0x6a, 0x5f,
	0x2b, 0xb1, 0x79, 0xdd, 0xfd, 0x6c, 0xc3, 0x4e, 0x7d, 0x87, 0xa3, 0x32, 0xbf, 0xde, 0xb0, 0x8f,
	0x39, 0xdc, 0xaa, 0x53, 0x5c, 0x4e, 0xc3, 0xfd, 0x6f, 0xde, 0x03, 0xc5, 0x1c, 0xef, 0xf2, 0x1b,
	0xf1, 0xee, 0x7c, 0xfa, 0xf6, 0xe3, 0xab, 0xbd, 0x8d, 0x2d, 0xf3, 0x66, 0xf3, 0xfd, 0xa0, 0x3a,
	0x19, 0x9e, 0x99, 0x07, 0x52, 0x5b, 0xc2, 0x47, 0xff, 0xde, 0x76, 0xe1, 0x81, 0x3a, 0x4f, 0x2e,
	0x23, 0x95, 0xaa, 0x8e, 0x51, 0xdd, 0x41, 0x9c, 0xab, 0xd6, 0x53, 0x6f, 0x7e, 0x5a, 0x5f, 0x7a,
	0xdf, 0x2d, 0x8c, 0xe0, 0x76, 0x3d, 0xe5, 0x56, 0x81, 0xb8, 0xbd, 0x61, 0xdf, 0xeb, 0x41, 0x6b,
	0xc0, 0xa3, 0x29, 0xa1, 0xb1, 0x7b, 0x44, 0x53, 0xfa, 0x91, 0x13, 0x74, 0xa6, 0x5a, 0x4b, 0x75,
	0x10, 0x04, 0x8c, 0xeb, 0xe9, 0x6c, 0xe2, 0x47, 0x22, 0x09, 0xf2, 0x12, 0x73, 0x30, 0xa9, 0xbe,
	0x5e, 0xb3, 0x84, 0xf0, 0xb8, 0xc0, 0xba, 0x8d, 0x7c, 0xcf, 0xdf, 0xf7, 0xf7, 0x9e, 0xd9, 0xb6,
	0xd5, 0xdd, 0x22, 0x52, 0xc6, 0x3c, 0x32, 0xa1, 0x06, 0x1f, 0x94, 0x48, 0x0f, 0x56, 0x3a, 0xd9,
	0x08, 0x1e, 0x0e, 0x44, 0x46, 0x5d, 0x32, 0x11, 0x33, 0xed, 0xd6, 0x66, 0x5d, 0x55, 0xfb, 0x42,
	0x7f, 0xc9, 0x44, 0x4c, 0x4a, 0x13, 0x73, 0xed, 0xa5, 0x03, 0x76, 0xaa, 0x99, 0x49, 0xc3, 0xfc,
	0xcf, 0x5f, 0xfc, 0x09, 0x00, 0x00, 0xff, 0xff, 0x9f, 0xa2, 0x33, 0x7e, 0x53, 0x04, 0x00, 0x00,
}
