// Code generated by go-bindata.
// sources:
// assets/generated/swagger/api.swagger.json
// DO NOT EDIT!

package swaggerjson

import (
	"github.com/elazarl/go-bindata-assetfs"
	"bytes"
	"compress/gzip"
	"fmt"
	"io"
	"io/ioutil"
	"os"
	"path/filepath"
	"strings"
	"time"
)

func bindataRead(data []byte, name string) ([]byte, error) {
	gz, err := gzip.NewReader(bytes.NewBuffer(data))
	if err != nil {
		return nil, fmt.Errorf("Read %q: %v", name, err)
	}

	var buf bytes.Buffer
	_, err = io.Copy(&buf, gz)
	clErr := gz.Close()

	if err != nil {
		return nil, fmt.Errorf("Read %q: %v", name, err)
	}
	if clErr != nil {
		return nil, err
	}

	return buf.Bytes(), nil
}

type asset struct {
	bytes []byte
	info  os.FileInfo
}

type bindataFileInfo struct {
	name    string
	size    int64
	mode    os.FileMode
	modTime time.Time
}

func (fi bindataFileInfo) Name() string {
	return fi.name
}
func (fi bindataFileInfo) Size() int64 {
	return fi.size
}
func (fi bindataFileInfo) Mode() os.FileMode {
	return fi.mode
}
func (fi bindataFileInfo) ModTime() time.Time {
	return fi.modTime
}
func (fi bindataFileInfo) IsDir() bool {
	return false
}
func (fi bindataFileInfo) Sys() interface{} {
	return nil
}

var _apiSwaggerJson = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\xcc\x56\xcd\x8e\xdb\x36\x10\xbe\xfb\x29\x06\x6c\x81\x5e\xd2\xd5\x26\xc7\x3d\xb5\x68\x80\xc2\x28\x82\x2e\xd2\x22\x39\x14\xc1\x82\x96\xc7\x12\x13\x8a\xc3\x0c\x47\xde\x6e\x0b\xbf\x7b\x41\x89\x96\x28\xad\xd4\x06\xf6\xa1\xd9\xd3\x5a\x33\xf3\xcd\x7c\xf3\xcb\xbf\x37\x00\x2a\x3c\xea\xaa\x42\x56\x77\xa0\x5e\xdd\xdc\xaa\x17\xf1\x9b\x71\x07\x52\x77\x10\xe5\x00\x4a\x8c\x58\x8c\xf2\x7b\xf2\xad\xd5\x6c\xe4\x09\x7e\x43\x3e\x9a\x12\xe1\xc7\xfb\x6d\x67\x02\xa0\x8e\xc8\xc1\x90\x8b\x8a\xc7\xdb\x9b\x97\x09\x0b\x40\x95\xe4\x44\x97\x32\x00\x02\x28\xa7\x9b\x0e\xf1\x8d\x29\x6b\x8d\x16\xde\xa1\xc3\xbf\x8c\x4e\x16\x00\xaa\x65\x1b\xe5\xb5\x88\x0f\x77\x45\x51\x19\xa9\xdb\xdd\x4d\x49\x4d\x71\x9c\xab\x62\xa3\x4d\xa7\xdc\x24\xd1\x0f\x55\xfc\x12\x95\x55\xa7\x73\xda\x00\x9c\x3a\x5e\xa1\xac\xb1\xc1\xa0\xee\xe0\x8f\x3e\xb4\x0e\xff\x1c\x67\xfc\x11\x2d\x3e\x74\xba\x25\xb9\xd0\x4e\x94\xb5\xf7\xd6\x94\x5a\x0c\xb9\xe2\x63\x20\x37\xea\x7a\xa6\x7d\x5b\x7e\xa1\xae\x96\x3a\x8c\xc9\x2d\xb4\x37\xc5\xf1\x65\xe1\x87\xdc\xe6\x79\xaa\x30\x4f\x5b\x64\xd0\x36\x8d\xe6\xa8\xa3\xde\x1b\x6b\x81\x51\x5a\x76\x90\x72\x0f\xb1\x70\xdc\x74\x6e\x41\xef\xa8\x15\xd0\xde\x40\x40\x3e\x22\x0f\x19\x03\x50\xe4\x91\x3b\xad\xed\x3e\x42\xfd\x8c\x32\xd6\x36\xd7\x63\x0c\x9e\x5c\xc0\x30\x89\x02\x40\xbd\xba\xbd\x9d\x7d\x02\x50\x7b\x0c\x25\x1b\x2f\xa9\x0b\x32\xa0\x3e\xf6\x98\x7d\xfd\xcc\x0c\x40\x7d\xcb\x78\x88\x16\xdf\x14\x7b\x3c\x18\x67\x22\x42\xc8\x52\x12\xfa\x6e\x9b\x84\xf9\x16\xbd\x7d\x52\x13\xa4\xd3\x66\xe9\xff\x53\xc6\xc7\x6b\xd6\x0d\x0a\xf2\x58\xaa\xfe\x6f\xc6\xe4\xdc\x9f\x46\xb0\x99\xd3\x98\xb1\xdc\x0a\x36\xf0\x88\xdf\x31\x82\x25\xfa\x64\x5c\x05\x07\xe2\x9b\xb9\x95\xe9\x94\x3f\xb7\xc8\x4f\x73\x11\xe3\xe7\xd6\x30\xc6\x4a\x1c\xb4\x0d\x38\x13\xcb\x93\xef\x62\x09\xc2\xc6\x55\x6a\x91\xe3\x87\x8c\xa3\xe8\x6a\xce\x2e\x9b\xdc\x34\xb8\x71\x6e\x47\xeb\x4d\x8e\x97\xf2\x35\x74\xe6\x38\xd7\xff\x43\x5b\xbe\xeb\x11\xb6\x23\xc0\x57\xdd\x9e\x29\xdc\x8b\x7a\xf3\xea\xba\x0d\x6b\x2e\x8b\x72\x5c\x34\xb3\xe8\x16\x12\x9b\x15\xf8\xdc\x73\xb4\xfb\x88\xa5\x8c\xbb\xd6\x73\x2c\x91\x98\x59\xc6\x55\x65\xe4\xe1\x79\x9f\xc0\x42\xfb\xbe\x98\xc8\xce\x97\xe5\xf7\x1a\x41\x74\x05\xe4\x40\x6a\x84\xca\x08\x30\x7a\x0a\x46\x88\xb3\x44\xe6\xe9\x8a\x2e\x4b\x6a\x1a\x23\x17\x7b\xac\x75\xa8\x81\x0e\x83\xcb\x04\xb7\xea\x4e\x18\xf1\x21\x88\x16\xbc\xc8\xe5\xfb\x1a\xa5\x46\x06\x62\x70\x24\x9d\xd7\x88\x08\x8f\x3a\x40\x69\x51\x3b\x78\xac\xd1\xc1\xae\x35\x76\x25\x88\x28\xda\x3f\xec\x2f\x0d\xe0\xb5\x16\x8c\x7c\x3b\x98\x15\x9a\x74\x55\x1d\x53\x57\x45\x27\x15\x41\x1b\x70\x0f\x42\x31\xaf\xde\x58\x5c\xf6\x98\x84\x7c\x91\xbf\x9f\x92\x71\xe7\x6a\x19\xdf\x5b\x2d\xb1\xc7\x2f\xc2\xbf\x4f\xc6\x60\xa4\x2f\x53\xef\x6f\x1f\x57\x3c\x14\xc0\xad\x73\x71\xe1\xf7\xf7\x3d\xf9\x5e\x5c\xa6\x5f\x72\xcb\xae\x98\xbf\xc5\xd7\xc3\x04\xc9\xb5\xcd\x6e\xb2\x6c\x01\x54\x3f\xfa\x51\x7a\xb0\xa4\x65\x25\x07\x6f\x31\xb4\x56\x22\xcd\xd1\x0b\x84\x92\x18\x2f\x21\x3d\xd9\x90\x57\x30\xa6\x4f\x6b\x4c\x77\x44\x71\x98\xd6\xa8\x2e\x8a\x07\xb2\xdb\x03\x0c\x47\xa8\xab\xf8\xaf\xbf\x2c\xb7\x55\x9a\x92\x07\xb3\xb8\x40\x61\xfd\x6c\xfc\xf7\x1e\xfe\xf7\xd1\xca\x35\xd7\xf2\x3f\x5c\x02\xfc\x53\x90\x9d\xb6\xaf\xa9\xcc\x4e\xc1\xec\x10\xbe\x21\xc6\x74\x96\xf3\x0a\x3f\x7f\xe1\x3f\x7f\x94\x5b\xdd\x3f\xca\xcf\x4f\xef\xec\x28\x7e\x9f\x00\x62\x90\xa7\xcd\x69\xf3\x4f\x00\x00\x00\xff\xff\x3d\x85\x9c\x89\x6d\x0c\x00\x00")

func apiSwaggerJsonBytes() ([]byte, error) {
	return bindataRead(
		_apiSwaggerJson,
		"api.swagger.json",
	)
}

func apiSwaggerJson() (*asset, error) {
	bytes, err := apiSwaggerJsonBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "api.swagger.json", size: 3181, mode: os.FileMode(420), modTime: time.Unix(1551755648, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

// Asset loads and returns the asset for the given name.
// It returns an error if the asset could not be found or
// could not be loaded.
func Asset(name string) ([]byte, error) {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	if f, ok := _bindata[cannonicalName]; ok {
		a, err := f()
		if err != nil {
			return nil, fmt.Errorf("Asset %s can't read by error: %v", name, err)
		}
		return a.bytes, nil
	}
	return nil, fmt.Errorf("Asset %s not found", name)
}

// MustAsset is like Asset but panics when Asset would return an error.
// It simplifies safe initialization of global variables.
func MustAsset(name string) []byte {
	a, err := Asset(name)
	if err != nil {
		panic("asset: Asset(" + name + "): " + err.Error())
	}

	return a
}

// AssetInfo loads and returns the asset info for the given name.
// It returns an error if the asset could not be found or
// could not be loaded.
func AssetInfo(name string) (os.FileInfo, error) {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	if f, ok := _bindata[cannonicalName]; ok {
		a, err := f()
		if err != nil {
			return nil, fmt.Errorf("AssetInfo %s can't read by error: %v", name, err)
		}
		return a.info, nil
	}
	return nil, fmt.Errorf("AssetInfo %s not found", name)
}

// AssetNames returns the names of the assets.
func AssetNames() []string {
	names := make([]string, 0, len(_bindata))
	for name := range _bindata {
		names = append(names, name)
	}
	return names
}

// _bindata is a table, holding each asset generator, mapped to its name.
var _bindata = map[string]func() (*asset, error){
	"api.swagger.json": apiSwaggerJson,
}

// AssetDir returns the file names below a certain
// directory embedded in the file by go-bindata.
// For example if you run go-bindata on data/... and data contains the
// following hierarchy:
//     data/
//       foo.txt
//       img/
//         a.png
//         b.png
// then AssetDir("data") would return []string{"foo.txt", "img"}
// AssetDir("data/img") would return []string{"a.png", "b.png"}
// AssetDir("foo.txt") and AssetDir("notexist") would return an error
// AssetDir("") will return []string{"data"}.
func AssetDir(name string) ([]string, error) {
	node := _bintree
	if len(name) != 0 {
		cannonicalName := strings.Replace(name, "\\", "/", -1)
		pathList := strings.Split(cannonicalName, "/")
		for _, p := range pathList {
			node = node.Children[p]
			if node == nil {
				return nil, fmt.Errorf("Asset %s not found", name)
			}
		}
	}
	if node.Func != nil {
		return nil, fmt.Errorf("Asset %s not found", name)
	}
	rv := make([]string, 0, len(node.Children))
	for childName := range node.Children {
		rv = append(rv, childName)
	}
	return rv, nil
}

type bintree struct {
	Func     func() (*asset, error)
	Children map[string]*bintree
}
var _bintree = &bintree{nil, map[string]*bintree{
	"api.swagger.json": &bintree{apiSwaggerJson, map[string]*bintree{}},
}}

// RestoreAsset restores an asset under the given directory
func RestoreAsset(dir, name string) error {
	data, err := Asset(name)
	if err != nil {
		return err
	}
	info, err := AssetInfo(name)
	if err != nil {
		return err
	}
	err = os.MkdirAll(_filePath(dir, filepath.Dir(name)), os.FileMode(0755))
	if err != nil {
		return err
	}
	err = ioutil.WriteFile(_filePath(dir, name), data, info.Mode())
	if err != nil {
		return err
	}
	err = os.Chtimes(_filePath(dir, name), info.ModTime(), info.ModTime())
	if err != nil {
		return err
	}
	return nil
}

// RestoreAssets restores an asset under the given directory recursively
func RestoreAssets(dir, name string) error {
	children, err := AssetDir(name)
	// File
	if err != nil {
		return RestoreAsset(dir, name)
	}
	// Dir
	for _, child := range children {
		err = RestoreAssets(dir, filepath.Join(name, child))
		if err != nil {
			return err
		}
	}
	return nil
}

func _filePath(dir, name string) string {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	return filepath.Join(append([]string{dir}, strings.Split(cannonicalName, "/")...)...)
}


func assetFS() *assetfs.AssetFS {
	assetInfo := func(path string) (os.FileInfo, error) {
		return os.Stat(path)
	}
	for k := range _bintree.Children {
		return &assetfs.AssetFS{Asset: Asset, AssetDir: AssetDir, AssetInfo: assetInfo, Prefix: k}
	}
	panic("unreachable")
}
